import { Component, OnInit } from '@angular/core';
import { PersonneService } from './personne.service';
import { #{class_name} } from './#{class_name}.model';

@Component({
  selector: 'app-#{class_name}',
  templateUrl: './#{class_name}.component.html',
  styleUrls: ['./#{class_name}.component.css']
})
export class #{class_name}Component implements OnInit {

  #{class_name}s: #{class_name}[] = [];
  new#{class_name}: #{class_name} = new #{class_name}();
  edited#{class_name}: #{class_name} = new #{class_name}();
  isCreateModalOpen = false;
  isEditModalOpen = false;

  constructor(private #{class_name}Service: #{class_name}Service) { }

  ngOnInit(): void {
    this.get#{class_name}s();
  }

  get#{class_name}s(): void {
    this.#{class_name}Service.get#{class_name}s().subscribe(#{class_name}s => this.#{class_name}s = #{class_name}s);
  }

  onCreate(): void {
    this.isCreateModalOpen = true;
  }

  onSubmitCreate(): void {
    this.#{class_name}Service.create#{class_name}(this.new#{class_name}).subscribe(() => {
      this.get#{class_name}s();
      this.onCloseCreateModal();
    });
  }

  onCloseCreateModal(): void {
    this.isCreateModalOpen = false;
    this.new#{class_name} = new #{class_name}();
  }

  onEdit(#{class_name}: #{class_name}): void {
    this.edited#{class_name} = #{class_name};
    this.isEditModalOpen = true;
  }

  onSubmitEdit(): void {
    this.#{class_name}Service.update#{class_name}(this.edited#{class_name}.#{primary_key:columnName}, this.edited#{class_name}).subscribe(() => {
      this.get#{class_name}();
      this.onCloseEditModal();
    });
  }

  onCloseEditModal(): void {
    this.isEditModalOpen = false;
    this.edited#{class_name} = new #{class_name}();
  }

  onDelete(#{class_name}: #{class_name}): void {
    if (confirm("Êtes-vous sûr de vouloir supprimer #{class_name} ?")) {
      this.#{class_name}Service.delete#{class_name}(#{class_name}.id).subscribe(() => {
        this.get#{class_name}s();
      });
    }
  }
}
  
