<h1>Gestion des #{class_name_lower}s</h1>

<button (click)="onCreate()">Ajout de #{class_name_lower}</button>

<table class="table">
  <thead>
    <tr>
      #{for} #{a_fields}
      <th>#{a_fields:columnNamePascal}</th>
      #{endfor}

      #{for} #{foreign_keys}
      <td>
        #{foreign_keys:columnTypePascal}
      </td>
      #{endfor}
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let #{class_name_lower} of #{class_name_lower}s">
      #{for} #{a_fields}
      <td>{{ #{class_name_lower}.#{a_fields:columnName} }}</td>
      #{endfor}
      #{for} #{foreign_keys}
        <td>
          {{ #{class_name_lower}.#{foreign_keys:ColumnTypeProcessed} ? #{class_name_lower}.#{foreign_keys:ColumnTypeProcessed}.#{foreign_keys:foreignKeyFirstStringColumn} : "" }}
        </td>
      #{endfor}
      <td>
        <button (click)="onEdit(#{class_name_lower})">Modifier</button>
        <button (click)="onDelete(#{class_name_lower})">Supprimer</button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="isCreateModalOpen" class="modal">
  <div class="modal-content">
    <header>
      <h2>Ajouter #{class_name_lower}</h2>
      <button (click)="onCloseCreateModal()">X</button>
    </header>
    <form (submit)="onSubmitCreate()">
      #{for} #{a_fields}
      <label for="#{a_fields:columnName}">#{a_fields:columnNamePascal}:</label>
      <input type="#{a_fields:languageType}" id="#{a_fields:columnName}" name="#{a_fields:columnName}" [(ngModel)]="new#{class_name_camel}.#{a_fields:columnName}" required>
      #{endfor}

      #{for} #{foreign_keys}
      <select name="#{foreign_keys:columnName}" [(ngModel)]="new#{class_name_camel}.#{foreign_keys:columnName}">
        <option *ngFor="let #{foreign_keys:columnTypeProcessed} of #{foreign_keys:columnTypeProcessed}s" value="{{ #{foreign_keys:columnTypeProcessed}.#{foreign_keys:foreignKeyId} }}">{{ #{foreign_keys:columnTypeProcessed}.#{foreign_keys:foreignKeyFirstStringColumn} }}</option>
      </select>
      #{endfor}
      <button type="submit">Ajouter</button>
    </form>
  </div>
</div>

<div *ngIf="isEditModalOpen" class="modal">
  <div class="modal-content">
    <header>
      <h2>Modifier #{class_name_lower}</h2>
      <button (click)="onCloseEditModal()">X</button>
    </header>
    <form (submit)="onSubmitEdit()">
      #{for} #{a_fields}
      <label for="#{a_fields:columnName}">#{a_fields:columnNamePascal}:</label>
      <input type="#{a_fields:languageType}" id="#{a_fields:columnName}" name="#{a_fields:columnName}" [(ngModel)]="edited#{class_name_camel}.#{a_fields:columnName}" required>
      #{endfor}
      #{for} #{foreign_keys}
        <select name="#{foreign_keys:columnName}" [(ngModel)]="edited#{class_name_camel}.#{foreign_keys:columnName}">
          <option *ngFor="let #{foreign_keys:columnTypeProcessed} of #{foreign_keys:columnTypeProcessed}s" value="{{ #{foreign_keys:columnTypeProcessed}.#{foreign_keys:foreignKeyId} }}">{{ #{foreign_keys:columnTypeProcessed}.#{foreign_keys:foreignKeyFirstStringColumn} }}</option>
        </select>
      #{endfor}
      <button type="submit">Modifier</button>
    </form>
  </div>
</div>
