package #{base_package}.auth;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

#{for} #{imports}
import #{imports};
#{endfor}

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;

@RestController
@CrossOrigin
@RequestMapping("/api/v1/auth")
public class AuthController {
    @Autowired
    private #{auth_table_class_name}Repository #{auth_table_lower_name}Repository;

    @PostMapping("/login")
    public #{auth_table_class_name} login(HttpServletRequest request, @RequestBody LoginRequest loginRequest) {
        #{auth_table_class_name} #{auth_table_lower_name} = #{auth_table_lower_name}Repository.findBy#{capital_auth_user}And#{capital_auth_pass}(loginRequest.loginName, loginRequest.loginPass);

        if (#{auth_table_lower_name} != null) {
            // Getting the session
            HttpSession session = request.getSession();

            session.setAttribute("user", #{auth_table_lower_name});
        }

        return #{auth_table_lower_name};
    }

    @PostMapping("/logout")
    public void logout(HttpServletRequest request) {
        request.getSession().removeAttribute("user");
    }
}
