--Models
scaffold.templates.model.path.java=scaffolding/templates/models/base/basePOO.template
scaffold.templates.model.path.dotnet=scaffolding/templates/models/base/basePOO.template

--Controllers
scaffold.templates.controller.path.java=scaffolding/templates/controllers/base/controllerPOO.template
scaffold.templates.controller.path.dotnet=scaffolding/templates/controllers/base/controllerPOO.template

--Repositories
scaffold.templates.repository.path.java=scaffolding/templates/repository/repository.template

--Service
scaffold.templates.services.path.java=scaffolding/templates/service/service.template
