-- -h localhost:5432 -d postgres -db test -u postgres -p root -l java -outputDir ./src/models

command.prefix.host=h
command.prefix.database=db
command.prefix.databaseName=dbname
command.prefix.user=u
command.prefix.password=p
command.prefix.outputDir=outputDir
command.prefix.language=lang
command.prefix.controller=controller
command.prefix.models=models
command.prefix.framework=framework