--Models
scaffold.templates.model.path.java=scaffolding/templates/models/base/basePOO.template
scaffold.templates.model.path.dotnet=scaffolding/templates/models/base/basePOO.template


--Controllers
scaffold.templates.controller.path.java=scaffolding/templates/controllers/base/controllerPOO.template
scaffold.templates.controller.path.dotnet=scaffolding/templates/controllers/base/controllerPOO.template


--Views
scaffold.templates.view.component.path.java=scaffolding/templates/view/angular.component.template
scaffold.templates.view.css.path.java=scaffolding/templates/view/angular.css.template
scaffold.templates.view.html.path.java=scaffolding/templates/view/angular.html.template
scaffold.templates.view.model.path.java=scaffolding/templates/view/angular.model.template
scaffold.templates.view.servicecomponent.path.java=scaffolding/templates/view/angular.service.template


--Repositories
scaffold.templates.repository.path.java=scaffolding/templates/repository/repository.template


--Service
scaffold.templates.services.path.java=scaffolding/templates/service/service.template


--Auth
--Angular
scaffold.templates.angular.auth.component.path.java=scaffolding/templates/view/auth/angular.login.component.template
scaffold.templates.angular.auth.html.path.java=scaffolding/templates/view/auth/angular.login.html.template
scaffold.templates.angular.auth.service.path.java=scaffolding/templates/view/auth/angular.login.service.template

scaffold.templates.angular.interceptor.auth.path.java=scaffolding/templates/view/interceptors/angular.auth.interceptor.template
scaffold.templates.angular.interceptor.crenditials.path.java=scaffolding/templates/view/interceptors/angular.crendentials.interceptor.template


--FRAMEWORKS
--SPRING BOOT
--AUTH
scaffold.templates.springboot.controller.auth.path.java=scaffolding/templates/springboot/auth/springboot.auth.controller.template
scaffold.templates.springboot.request.auth.path.java=scaffolding/templates/springboot/auth/springboot.auth.request.template

--CONFIGURATION
scaffold.templates.springboot.cors.configutation.path.java=scaffolding/templates/springboot/configuration/springboot.cors.configuration.template

--FILTER
scaffold.templates.springboot.auth.filter.path.java=scaffolding/templates/springboot/filter/springboot.auth.filter.template