scaffold.column.import.timestamp.java=java.sql.Timestamp
scaffold.column.import.timestampwithouttimezone.java=java.sql.Timestamp
scaffold.column.import.date.java=java.util.Date

scaffold.column.type.timestamp.java=Timestamp
scaffold.column.type.decimal.java=double
scaffold.column.type.integer.java=int
scaffold.column.type.text.java=String
scaffold.column.type.date.java=Date
scaffold.column.type.numeric.java=int
scaffold.column.type.charactervarying.java=String
scaffold.column.type.doubleprecision.java=double
scaffold.column.type.timestampwithouttimezone.java=Timestamp

scaffold.column.type.timestamp.dotnet=DateTime
scaffold.column.type.decimal.dotnet=double
scaffold.column.type.integer.dotnet=int
scaffold.column.type.text.dotnet=String
scaffold.column.type.date.dotnet=DateTime
scaffold.column.type.numeric.dotnet=int
scaffold.column.type.charactervarying.dotnet=String
scaffold.column.type.doubleprecision.dotnet=double

