scaffold.variable.host=#{host}

--Conidtionnals
scaffold.variable.if=#{if}
scaffold.variable.endif=#{endif}

--Loops
scaffold.variable.for=#{for}
scaffold.variable.endfor=#{endfor}

--True variables
scaffold.variable.imports=#{imports}
scaffold.variable.fields=#{fields}

scaffold.variable.import=#{import}
scaffold.variable.namespace=#{namespace}

scaffold.variable.class_name=#{class_name}

scaffold.variable.field_type=#{field_type}
scaffold.variable.field_name=#{field_name}
scaffold.variable.field_name_camel_case=#{field_name:camel}
scaffold.variable.field_name_pascal_case=#{field_name:pascal}
