--Models
scaffold.templates.model.path.java=scaffolding/templates/models/base/basePOO.template
scaffold.templates.model.path.dotnet=scaffolding/templates/models/base/basePOO.template

--Controllers
scaffold.templates.controller.path.java=scaffolding/templates/controllers/base/controllerPOO.template
scaffold.templates.controller.path.dotnet=scaffolding/templates/controllers/base/controllerPOO.template

--Views
scaffold.templates.view.component.path=scaffolding/templates/view/angular.component.template
scaffold.templates.view.css.path=scaffolding/templates/view/angular.css.template
scaffold.templates.view.html.path=scaffolding/templates/view/angular.html.template
scaffold.templates.view.model.path=scaffolding/templates/view/angular.model.template
scaffold.templates.view.servicecomponent.path=scaffolding/templates/view/angular.service.template
--Repositories
scaffold.templates.repository.path.java=scaffolding/templates/repository/repository.template

--Service
scaffold.templates.services.path.java=scaffolding/templates/service/service.template
